<!DOCTYPE html>
<html>
   <head>
      <title>Colette Park - Contact</title>
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   </head>
<body>
<!--HEADER-->
<div class="header">
   <div class="headercontainer">
      <div class="headerlinks">
         <ul>
            <li><a id="headerlist"href="index.html">PHOTOGRAPHY</a></li>
            <!--li><a id="headerlist" href="about.html">ABOUT</a></li-->
            <li><a id="headerfirst" href="contact.html">CONTACT</a></li>
            <li><a id="headerig" href="https://www.instagram.com/colettepark/" target="blank_"><i class="fab fa-instagram"></i></a></li>
         </ul>
      </div>
      <div class="headerlogo">
         <h1>C O L E T T E P A R K</h1>
      </div>
   </div>
</div>
<!--HEADERMOBILE-->
<div class="headermobile">
   <div class="headercontainermobile">
      <div class="headerlinksmobile">
         <div class="buttonmobile">
            <ul><li class="togglebutton" id="togglebutton">MENU</li></ul>
         </div>
         <!--MOBILE DROPDOWN-->
         <div class="mobiledropdown" id="mobiledropdown">
            <div class="mobiledropdowncontainer">
               <a class="toggle" href="index.html">PHOTOGRAPHY</a>
               <!--a class="toggle" href="about.html">ABOUT</a-->
               <a class="toggle" href="contact.html">CONTACT</a>
               <a class="toggle" href="https://www.instagram.com/colettepark/" target="blank_"><i class="fab fa-instagram"></i> INSTAGRAM</a>
            </div>
         </div>
      </div>
      <div class="headerlogo">
         <h1>C O L E T T E P A R K</h1>
      </div>
   </div>
</div>
</div>
<!--CONTACT-->
<div class="contact">
   <div class="contactinfo">
      <div class="contactinfocontainer">
         <div class="contactimage">
            <img id="contactphoto" src="media/images/aboutme.jpg"/>
         </div>
         <h1>Contact</h1>
         <p>Hello, I'm Jamie. I am a Chicago based photographer, available for travel. I enjoy a variety of work, including portraits, family sessions, engagements, weddings, and more. I love meeting new people and capturing important moments in peoples' lives via photography, and consider myself lucky to be able to do so. Please feel free to contact me regarding a shoot, with questions, or just to say hello. Thank you for your support, and your interest in my work.</p>
          <p>Phone: <a href="tel:773-208-0721">773-208-0721</a></p>
      </div>
</div>
<div class="contactform">
   <div class="contactformcontainer">
      <form action="contactform.php" target="_blank" method="POST">
      <div class="contactnames">
         <div class="contactnamesbox">First Name *<br><input type="text" name="firstname" required><br></div>
         <div class="contactnamesbox">Last Name *<br><input type="text" name="lastname" required><br></div>
      </div>
      <div class="contactinfobox">
         E-mail Address *<br><input type="email" name="email" required id="inputbox"><br>
      </div>
      <div class="contactinfobox">
         Subject *<br><input type="text" name="subject" required id="inputbox"><br>
      </div>
      <div class="contactinfobox">
         Message *<br><textarea name="message" class="form-control" id="inputbox"></textarea><br>
      </div>
      <div class="submitbutton">
         <input type="submit" name="submit" value="Submit" id="contactsubmit">
         <input type="reset" name="reset" id="contactsubmit">
      </div>
      </form>
   </div>
</div>
</div>
<!--SCROLL TO TOP ARROW-->
<button id="topBtn"><i class="fas fa-arrow-up"></i></button>
<!--FOOTER-->
<!--div class="footer">
<div class="footercontainer">
<div class="footerlinks">
<ul>
<li><a href="index.html">PHOTOGRAPHY</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="https://www.instagram.com/colettepark/" target="blank_">INSTAGRAM <i class="fab fa-instagram"></i></a></li>
<li><a href="mailto:dave@daveada.com">DESIGNED BY: DAVEADA</a></li>
<ul>
</div>
</div>
</div-->


<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>